.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "nav" "article" "footer";
  grid-template-rows: 10vh 5vh 1fr 5vh;
}

header {
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #282c34;
  font-size: calc(15px + 2vmin);
  text-align: center;
  color: white;
  grid-area: header;
}

nav {
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: aliceblue;
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

nav Link {
}

article {
  grid-row-start: 4;
  grid-row-end: 13;
  font-size: calc(10px + 2vmin);
  grid-area: article;
}

footer {
  grid-row-start: 13;
  grid-row-end: 14;
  background-color: darkkhaki;
  grid-area: footer;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: gray;
  text-decoration: none;
}
